<!DOCTYPE html>
<html>
<head>
  <title>Stydy Daily</title>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("image/peach.jpg");

}

.header h1 {
  font-size: 50px;
  color:#FF5679;
  text-shadow: 1px 1px 2px black, 0 0 25px #FF3CBB, 0 0 5px #FF28A7;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FF92B1;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #D5D5D5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 55%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  height: 40%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #FFDEE9;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
   border-radius:8px;
   box-shadow: 1px 1px 6px grey;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 50%;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  width: 18%;
  height:100%;
  background-color: #FFE3EE;
  float:left;
 
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #FFB6C1;
  color: white;
}

li a:hover:not(.active) {
  background-color: #D5D5D5;
  color: white;
}

h2 a {
  display: block;
  color: #000;
  
  text-decoration: none;
}

h2 a.active {
  background-color: #FFB6C1;
  color: white;
}

h2 a:hover:not(.active) {
  background-color: #D5D5D5;
  color: white;
}
#iframe_1{
    border: 8px solid transparent;
  padding:2px;
  border-image: url(image/꽃.png) 50 round;
   height:400px;
    width:400px;
}

#iframe_2{
  color:#DDDDDD;
  font-weight:bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size:50px;
  text-decoration:none;
  border:5px solid #DDDDDD;
  
}
</style>
</head>
<body>

<div class="header">
  <h1 id="top" >STUDY DAILY</h1>
  <p style="color: white; text-shadow: 0px 0px 4px #FF5050; font-weight: bold;">현정이만의 스터디 공간</p>
</div>

<div class="topnav">
  <a href="https://www.w3schools.com/default.asp"><i class='fas fa-laptop'></i>  W3schools</a>
  <a href="http://home.chungwoon.ac.kr/home/index.do"><i class='fas fa-graduation-cap'></i>  Chungwoon</a>
  <a href="https://github.com/"><i class='fab fa-github'></i>  Github</a>
  <a href="https://www.google.com/" style="float:right"><i class='fab fa-google'></i>  Google</a>
</div>

<div >
<ul style="margin-top:20px; margin-right:20px; padding-bottom:257%;">
  <li><a  href="index.html"><i class='fas fa-clock'></i>  REVIEW</a></li>
  <li><a  href="index2.html"><i class='fas fa-file-alt'></i>  DOCUMENT</a></li>
  <li><a  href="index3.html"><i class='far fa-folder-open'></i>  TASK</a></li>
  <li><a class="active" href="index4.html"><i class='fas fa-lightbulb'></i>   CODE</a></li>
</ul>
</div>

<div  class="row">
  <div  class="leftcolumn"> 
    <div style=" border-color:#F261AA; background-color:#FFD9FA; border-radius: 20px; margin-top:20px;padding:20px">
      <h1 style="color:#353535;;"><i class="fa fa-arrow-circle-o-down"></i>  문제 선택</h1>
    <h2> <a href=#one style="text-decoration: none;">1. 모래시계 문제</a></h2>
     <h2><a href=#two style="text-decoration: none;"> 2. 덧셈,뺄셈 문제</a></h2>
      <h2><a href=#three style="text-decoration: none;"> 3. 연결리스트 이용한 덧셈,뺼셈 문제</a></h2>
       <h2><a href=#four style="text-decoration: none;"> 4. '◀’ 모양 완성 문제</a></h2>
       <h2><a href=#five style="text-decoration: none;"> 5. 배열안에 숫자 삭제 문제</a></h2>
     </div>
    <div id="one" class="card">
      <h3> Q. 모래시계 모양을 코딩하시오.</h3>
      <iframe id=iframe_1 src="html/답.html" name="iframe_a" style="float:left;"></iframe>
      <form >
  <textarea name="message" style="width:370px; height:400px;">->코딩하기</textarea>
</form>

  <p><a id=iframe_2 href="document/모래시계.txt" target="iframe_a">정 답</a></p>
      
    </div>

    <div id="two" class="card">
      <h3>
      Q. 밑에 보기에 있는 구조체를 만들고 다항식 배열을 통해 
      덧셈과 뺄셈하는 프로그램을 짜시오. (degree는 차수 coef는 계수이다.)<br></h3>
      <div style="border: 5px solid #DDDDDD; padding-left:15px;">
        <보기><br>
         typedef struct {<br>
      int degree; <br>
      float coef[100];<br>
    }poly;
  </div><br>
      <iframe id=iframe_1 src="html/답.html" name="iframe_b" style="float:left;"></iframe>
      <form >
  <textarea name="message" style="width:370px; height:400px;">->코딩하기</textarea>
</form>

  <p><a id=iframe_2 href="document/열.txt" target="iframe_b">정 답</a></p>
    </div>

    <div id="three" class="card">
      <h3>
      Q. 밑에 보기에 있는 구조체를 만들고 연결리스트 큐를 완성하는 식을 만들자 메뉴에는 삽입, 삭제, 출력을 만들어서 종료할 때까지 반복하도록 하자.<br></h3>
      <div style="border: 5px solid #DDDDDD; padding-left:15px;">
        <보기><br>
        typedef struct queuetype{ <br>
  struct queuetype *link;<br>
  int data; <br>
}queuetype;<br>
  </div><br>
      <iframe id=iframe_1 src="html/답.html" name="iframe_c" style="float:left;"></iframe>
      <form >
  <textarea name="message" style="width:370px; height:400px;">->코딩하기</textarea>
</form>

  <p><a id=iframe_2 href="document/큐.txt" target="iframe_c">정 답</a></p>
    </div>

    <div id="four" class="card">
      <h3> Q. ‘◀’ 모양이 나오도록 코딩하시오.</h3>
      <iframe id=iframe_1 src="html/답.html" name="iframe_d" style="float:left;"></iframe>
      <form >
  <textarea name="message" style="width:370px; height:400px;">->코딩하기</textarea>
</form>

  <p><a id=iframe_2 href="document/모양.txt" target="iframe_d">정 답</a></p>
      
    </div>

    <div id="five" class="card">
      <h3>
      Q. 밑에 보기에 있는 배열을 만들고 어떤 숫자를 삭제하도록 하는 프로그램을 짜보자.<br></h3>
      <div style="border: 5px solid #DDDDDD; padding-left:15px;">
        <보기><br>
        int a[10]={1,10,12,24,25,37,58,68,77};
      </div><br>
      <iframe id=iframe_1 src="html/답.html" name="iframe_e" style="float:left;"></iframe>
      <form >
  <textarea name="message" style="width:370px; height:400px;">->코딩하기</textarea>
</form>

  <p><a id=iframe_2 href="document/와.txt" target="iframe_e">정 답</a></p>
    </div>

  </div>



    <div class="rightcolumn">
    <div class="card">
      <h2 style="text-align:center; color:#FF607F; font-weight: bold;">Profile</h2>
      <div style="overflow :auto; padding-left:70px;"><img src="image/profile.png" alt="hyeonjeong picture" style="width:150px; height:150px;" > </div>
      <div class="fakeimg" style="border-radius:15px; text-align:left;">
      <p><i class='fas fa-caret-right'></i>  박현정<br>
      <i class='fas fa-caret-right'></i>   April 29, 1999<br>
      <i class='fas fa-caret-right'></i>   Chungwoon University  <br>
       <i class='fas fa-caret-right'></i>   Computer Engineeing<br>
      <i class='fas fa-caret-right'></i>   20180360
    </p>

      
      </div>
    </div>


    <div class="card">
      <h3 style="color:#FF607F; font-weight: bold;"><i class='fas fa-heart'></i>  TIMETABLE</h3>
      <div ><link  rel="stylesheet" type="text/css" href="html/time.css">
      <table >
      <caption style="color:#747474;">2학년 1학기 박현정 시간표</caption>
      <tr>
      <th>  </th>
      <th>월</th>
      <th>화</th>
      <th>수</th>
      <th>목</th>
      <th>금</th>
    </tr>
    <tr>
      <td > 9</td>
      <td rowspan="4" style="background-color:#FFA7A7;">객체지향언어</td>
      <td> </td>
      <td rowspan="4" style="background-color:#6699FF;">서버구축및<br>관리</td>
      <td rowspan="4" style="background-color:#D1B2FF;">인터넷활용  </td>
      <td rowspan="8"><pre>        </pre> </td>
    </tr>
  <tr>
      <td>10</td>
      <td rowspan="3" style="background-color:#B7F0B1;">데이터베이스</td> 
    </tr>
  
    <tr>
      <td>11</td>
    </tr>
  
    <tr>
      <td>12</td>
    </tr>
  
    <tr>
      <td> 1</td>
      <td rowspan="3" style="background-color:#FFE400;">빛과<br>사진의<br>과학</td>
      <td rowspan="3" style="background-color:#B2EBF4;">인간<br>관계와<br>의사<br>소통</td>
      <td > </td>
      <td > </td>
    </tr>
   
    <tr>
      <td> 2</td>
      <td rowspan="2" style="background-color:#FFC192;">자료<br>구조</td>
      <td rowspan="2"style="background-color:#FFC192;">자료<br>구조</td>
    </tr>
     <tr>
      <td> 3</td>
    </tr>
    <tr>
      <td> 4</td>
      <td > </td>
      <td > </td>
      <td > </td>
      <td > </td>
    </tr>
  </table>

     </div>
    </div>
    <div class="card">
       <h3 style="color:#FF607F; font-weight: bold;"><i class='fas fa-heart'></i>  PLAN</h3>
      <p>
      <i class='far fa-hand-rock'></i>  코딩의 왕 되기<br>
      <i class='far fa-hand-point-up'></i>  6키로 감량<br>
      <i class='far fa-hand-peace'></i>  토익 목표점수 도달<br></p>
    </div>
    <div class="card">
      <h3 style="color:#FF607F; font-weight: bold;"><i class='fas fa-heart'></i>  HTML TEST</h3>
      <form action="html/answer.html">
    <pre style="font-size:12px;">Q. 지정된 요소의 모든 하위 요소를 선택해야 할 때 <br>다음 물음표에 들어갈 말은?<br>
    div (  ? ) p {
    background-color: yellow;
  }</pre>
    <input type="text" name="question">
    <br>
  
  <br>
    <input type="submit" value="answer" name="answer" formtarget="_blank">
  </form>

   
    </div>
  </div>
 </div>
</div>

<div class="footer" >
  <h2 ><a href="#top" style="text-decoration: none;">맨 위로 올라가기</a></h2>
</div>

</body>
</html>
