<!DOCTYPE html>
<html>
<head>
  <title>Stydy Daily</title>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
	* {
  box-sizing: border-box;
}
	{font-family: "Raleway", sans-serif}

	body{
		background-image: url("image/peach.jpg");
	}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  text-align:center;
  padding-top:50px;
  top: 0;
  left: 0;
  background-color: #FFA6C5;
  overflow-x: hidden;
  border-radius:20px;
  font-size:20px;
  margin-left:350px;
  float:left;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding:40px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}
div.page{
	margin-left:780px;
	background-color:#FFB6C1;
	border-radius:6px;
	padding:30px;
	width:400px;
}
</style>
</head>
<body>


<div class="sidenav">
	<h3 style="color:white; font-size:35px"><strong> My Homepage</strong></h3>
  <a href="index.html">REVIEW</a>
  <a href="index2.html">DOCUMENT</a>
  <a href="index3.html">TASK</a>
  <a href="index4.html">CODE</a>
</div>
<div style="margin-top:120px;">
</div>
<div class="page">
	# COMPUTER ENGINEERING
</div><br><br>
<div class="page">
	# PARK HYEONG JEONG PAGE
</div><br><br>
<div class="page">
	# STUDY DAILY
</div><br><br>
<div class="page">
	# STUDYING PAGE
</div>



</body>
</html>